# hibersap-maven-plugin

./: README.asciidoc  pom.xml
src/main/java/org/addon/hibersap/: AbstractSAPUICommand.java  GenerateSapEntitiesCommand.java  ListPropertiesCommand.java  package-info.java
src/main/java/org/addon/hibersap/forge3/: AbstractSAPUICommand.java  GenerateSapEntitiesCommand.java  ListPropertiesCommand.java
src/main/java/org/addon/hibersap/maven/: AbstractSAPMojo.java  GenerateEntitiesMojo.java  ListPropertiesMojo.java
src/main/java/org/hibersap/generator/exception/: SessionManagerDuplicateException.java
src/main/java/org/hibersap/generator/manager/: Configuration.java  ConnectionPropertiesManager.java  HibersapXMLManager.java
src/main/java/org/hibersap/generator/sap/: SAPEntity.java  SAPEntityBuilder.java  SAPFunctionModuleSearch.java
src/main/java/org/hibersap/generator/util/: FilterCollection.java  Utils.java
src/main/java/org/hibersap/plugin/: AbstractSAPMojo.java  GenerateEntitiesMojo.java  ListPropertiesMojo.java
src/main/java/org/plugin/hibersap/: AbstractSAPMojo.java  GenerateEntitiesMojo.java  ListPropertiesMojo.java
src/test/java/org/addon/hibersap/: AbstractTestCase.java
src/test/java/org/hibersap/generator/: GenerateSAPEntitiesTest.java
src/test/java/org/hibersap/generator/manager/: ConnectionPropertiesManagerTest.java  HibersapXMLManagerTest.java
src/test/java/org/hibersap/generator/sap/: SAPEntityBuilderTest.java
src/test/java/org/hibersap/generator/util/: FilterCollectionTest.java  UtilsTest.java
